๐ ุฏููู ุจูุช ุฎูุงุตุฉ ุงููุชุจ ุงูุดุงูู

ูุฑุญุจุงู ุจู ูู ุฏููู ุงูุงุณุชุฎุฏุงู ุงููุงูู ูุจูุช ุฎูุงุตุฉ ุงููุชุจ! ููุง ุณุชุฌุฏ ูู ูุง ุชุญุชุงุฌู ููุงุณุชูุงุฏุฉ ุงููุตูู ูู ุฎุฏูุงุชู.

---

### โโโ ๐ฅ ุชุญููู ุงููุชุจ โโโ
ุฃุฑุณู ุงุณู ุฃู ูุชุงุจ ุฃู ุฑูุงูุฉ ูุณุฃุจุญุซ ูู ุนููุง ูุฃุฑุณููุง **PDF ูุจุงุดุฑุฉ** ุฅูู ูุญุงุฏุซุชู!
ูุซุงู:
- "ุฑูุงูุฉ ุงูููู ุงูุฃุฒุฑู"
- "ูุชุงุจ ุงูุฑุญูู ุงููุฎุชูู"
- "ุฃุฑุณู ูู ูุชุงุจ ููุชููุจูุง"

---

### โโโ ๐ฏ ูุธุงู ุงูุฃููุงุจ ูุงูููุงุท โโโ
ุงุฌูุน ุงูููุงุท ูุชุณูู ุณูู ุงูุฃููุงุจ ูุชุญุตู ุนูู ููุงูุขุช ูููุฒุฉ!

#### ๐ ุงูุฃููุงุจ ูุงูููุงูุขุช:
| **ุงูููุจ**       | **ุงูููุงุท ุงููุทููุจุฉ** | **ุงูููุงูุฃุฉ**                  |
|------------------|----------------------|--------------------------------|
| ๐ ูุจุชุฏุฆ        | 0                    | -                              |
| ๐ ูุงุฑุฆ          | 100                  | -                              |
| ๐ ูุซูู          | 300                  | ๐ ุดูุงุฏุฉ ุฑูููุฉ                 |
| โ๏ธ ุฃุฏูุจ          | 600                  | -                              |
| ๐๏ธ ุนุงูู          | 1000                 | ๐ Canva Pro ุฃุณุจูุน            |
| ๐ฆ ุญููู          | 1500                 | -                              |
| ๐ ูููุณูู        | 2500                 | ๐ Canva Pro ุดูุฑ              |
| ๐ ุฃุณุทูุฑุฉ        | 4000                 | -                              |
| ๐ง ุนุจูุฑู          | 6000                 | ๐ Canva Pro 3 ุดููุฑ            |
| โญ ุฎุงูุฏ          | 10000                | ๐ ููุงูุฃุฉ ุฎุงุตุฉ                 |

---

### โโโ ๐ฐ ุทุฑู ุฌูุน ุงูููุงุท โโโ
#### ๐ฏ ุงููุณุงุจูุงุช:
- **ุณูู:** 10 ููุงุท
- **ูุชูุณุท:** 15 ููุทุฉ
- **ุตุนุจ:** 30 ููุทุฉ
- **ุณูุณูุฉ ุงูุฅุฌุงุจุงุช:** +5 ููุงุท ููู 5 ุฅุฌุงุจุงุช ูุชุชุงููุฉุ +10 ููุงุท ููู 10 ุฅุฌุงุจุงุช ูุชุชุงููุฉ.

#### โจ ุฏุฎูู ูููู:
- ุณุฌู ุฏุฎููู ุงููููู ูุชุญุตู ุนูู **+5 ููุงุท** ููููุงู.
- **ููุงูุขุช ุงูุงุณุชูุฑุงุฑูุฉ:**
  - 7 ุฃูุงู ูุชุชุงููุฉ: +20 ููุทุฉ.
  - 30 ูููุงู ูุชุชุงููุงู: +100 ููุทุฉ.

#### ๐ฌ ูุดุงุท ูู ุงูุฌุฑูุจ:
- **+2 ููุทุฉ** ููู ุฑุณุงูุฉ ุชุฑุณููุง ูู ุงูุฌุฑูุจ (ุจุญุฏ ุฃูุตู 20 ููุทุฉ ููููุงู).

#### ๐ ุงูุฅุญุงูุงุช:
- ุงุฏุนู ุฃุตุฏูุงุกู ุจุงุณุชุฎุฏุงู **ููุฏ ุงูุฅุญุงูุฉ** ุงูุฎุงุต ุจู.
- **ุงูููุญูู:** +50 ููุทุฉ.
- **ุงูููุญุงู:** +25 ููุทุฉ.

---

### โโโ ๐ ุงูุฃูุงูุฑ ุงููููุฏุฉ โโโ
| **ุงูุฃูุฑ**          | **ุงููุตู**                                  |
|---------------------|--------------------------------------------|
| `/start`            | ุจุฏุก ุงุณุชุฎุฏุงู ุงูุจูุช ูุฑุคูุฉ ุฑุณุงูุฉ ุงูุชุฑุญูุจ.  |
| `/help`             | ุนุฑุถ ุฏููู ุงูุงุณุชุฎุฏุงู ุงูุดุงูู.               |
| `/search ุงุณู_ุงููุชุงุจ`| ุงูุจุญุซ ุนู ูุชุงุจ ูุฅุฑุณุงูู PDF.               |
| `/recommend`        | ุงูุญุตูู ุนูู ุชูุตูุงุช ูุชุจ.                   |
| `/summary ุงุณู_ุงููุชุงุจ`| ุงูุญุตูู ุนูู ููุฎุต ูุชุงุจ.                   |
| `/author ุงุณู_ุงููุคูู`| ูุนูููุงุช ุนู ูุคูู ูุนูู.                    |
| `/favorites`        | ุนุฑุถ ูุงุฆูุฉ ุงููุชุจ ุงูููุถูุฉ.                 |
| `/quotes`           | ุนุฑุถ ุงูุชุจุงุณุงุช ููููุฉ.                      |
| `/quiz`             | ุจุฏุก ูุณุงุจูุฉ ุณุคุงู ูุฌูุงุจ.                   |
| `/stats`            | ุนุฑุถ ุฅุญุตุงุฆูุงุชู ูููุงุทู.                    |
| `/leaderboard`      | ุนุฑุถ ูุงุฆูุฉ ุงููุชุตุฏุฑูู.                      |
| `/checkin`          | ุชุณุฌูู ุงูุฏุฎูู ุงููููู.                     |
| `/referral`         | ุงูุญุตูู ุนูู ููุฏ ุงูุฅุญุงูุฉ ุงูุฎุงุต ุจู.         |
| `/claim`            | ุงููุทุงูุจุฉ ุจููุงูุฃุฉ ุนูุฏ ุงููุตูู ู ููุจ ุฌุฏูุฏ. |
| `/engagement`       | ุนุฑุถ ุฅุญุตุงุฆูุงุช ุงูุชูุงุนู ุงูุดุงููุฉ.            |

---

### โโโ ๐ก ูุตุงุฆุญ ููุงุณุชูุงุฏุฉ ุงููุตูู โโโ
1. **ุงุจุฏุฃ ุงููุณุงุจูุฉ:** ุฃุฑุณู ุณุคุงู ูุจุฏุก ุงูุชุญุฏู ูุฌูุน ุงูููุงุท.
2. **ุงุญูุธ ูุชุจู ุงูููุถูุฉ:** ุงุณุชุฎุฏู ุฃูุฑ `/favorites` ูุญูุธ ุงููุชุจ ุงูุชู ุชุนุฌุจู.
3. **ุงุฏุนู ุฃุตุฏูุงุกู:** ุงุณุชุฎุฏู ููุฏ ุงูุฅุญุงูุฉ ุงูุฎุงุต ุจู ููุญุตูู ุนูู ููุงุท ุฅุถุงููุฉ.
4. **ุณุฌู ุฏุฎููู ููููุงู:** ูุง ุชููุช ุงูููุงุท ุงูููููุฉ ูููุงูุขุช ุงูุงุณุชูุฑุงุฑูุฉ.
5. **ุงุณุชูุฏ ูู ุงูุฌุฑูุจ:** ูู ูุดุทุงู ูู ุงูุฌุฑูุจ ูุชุญุตู ุนูู ููุงุท ุฅุถุงููุฉ.

---

### โโโ ๐ข ูู ุชุญุชุงุฌ ุฅูู ูุณุงุนุฏุฉุ โโโ
ุฅุฐุง ูุงู ูุฏูู ุฃู ุฃุณุฆูุฉ ุฃู ุชุญุชุงุฌ ุฅูู ูุณุงุนุฏุฉุ ููุง ุชุชุฑุฏุฏ ูู ูุฑุงุณูุชู! ุฃูุง ููุง ุฏุงุฆูุงู ููุณุงุนุฏุชู. ๐

---
ุงุจุฏุฃ ุงูุขู ูุงุณุชูุชุน ุจุฑุญูุชู ูู ุนุงูู ุงููุชุจ ูุงููุนุฑูุฉ! ๐โจ